<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bglogin"/>
        </LinearLayout>
        <LinearLayout
            android:padding="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray">
            <EditText
                android:id="@+id/edtEmail"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Your Email Address"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Don't have an account?" />
            <TextView
                android:id="@+id/txtKlikregister"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="-21dp"
                android:layout_marginLeft="180dp"
                android:textStyle="italic"
                android:textColor="@color/blue"
                android:text="Register now"/>
        </LinearLayout>
</LinearLayout>