<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".activity.RegisterActivity">
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <EditText
        android:id="@+id/edtEmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Addres"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/edtPasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edtConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat Password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnRegister"
        android:backgroundTint="@color/dwilingogreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"/>
</LinearLayout>