<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                android:text="Judul"
                android:fontFamily="@font/ptserifbold"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Id"
                app:layout_constraintBottom_toTopOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                android:maxLines="6"
                android:ellipsize="marquee"
                android:text="iniContent"
                android:fontFamily="@font/ptserifregular" />

            <TextView
                android:id="@+id/tvCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="80dp"
                android:text="Created_AT"
                android:textSize="10dp"
                android:fontFamily="@font/opensans"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>